.admin-header{
  padding: 0;
  z-index: 2;
  //box-shadow: @shadow-down;
  position: relative;
  //background: linear-gradient(180deg, rgba(32, 255, 228, 0.08) 37.42%, rgba(32, 255, 228, 0.004) 90.73%);
  //background: @base-bg-color;

  .mul-logo{
    //width:125px;
    //max-width: 7vw;
    height: 15px;
  }

  .ant-menu-horizontal{
    border: 0 !important;
  }
  .head-menu{
    vertical-align: middle;
    box-shadow: none;
  }
  &.dark{
    background: @header-bg-color-dark;
    color: white;
  }
  &.night{
    .head-menu{
      background: @base-bg-color;
    }
  }
  .admin-header-wide{
    padding-left: 24px;


    @media only screen and (min-width: 751px) {
      &.head.fixed{
        //max-width: 1400px;
        margin: auto;
        padding: 0 38px;
        display: flex;
        justify-content: space-between;
      }
    }

    @media only screen and (max-width: 750px) {
      &.head.fixed{
        //max-width: 1400px;
        margin: auto;
        padding: 0 12px;
        display: flex;
        justify-content: space-between;
      }
    }
    &.side{
      padding-right: 12px;
    }
    .logo {
      height: 64px;
      line-height: 58px;
      vertical-align: top;
      display: inline-block;
      padding: 0 12px 0 24px;
      cursor: pointer;
      font-size: 20px;
      color: inherit;
      &.pc{
        padding: 0 12px 0 0;
      }
      img {
        vertical-align: middle;
      }
      h1{
        color: inherit;
        display: inline-block;
        font-size: 16px;
      }
    }
    .trigger {
      font-size: 20px;
      line-height: 64px;
      padding: 0 24px;
      cursor: pointer;
      transition: color .3s;
      &:hover{
        color: @primary-color;
      }
    }
    .admin-header-menu{
      display: inline-block;
    }
    .admin-header-right{
      display: inline-flex;
      height: 64px;
      color: inherit;
      .header-item{
        color: inherit;
        padding: 0 12px;
        cursor: pointer;
        align-self: center;
        a{
          color: inherit;
          i{
            font-size: 16px;
          }
        }
      }
      each(@theme-list, {
        &.@{value} .header-item{
          &:hover{
            @class: ~'hover-bg-color-@{value}';
            background-color: @@class;
          }
        }
      })
    }
  }
}
